<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhhw137.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明Mysql初始篇，主要建立在《MySQL技术内幕：Innodb存储引擎（第二版）》的基础上，记录的知识点和一些自己验证后发现的自己的个人感觉书里表述不清的地方，当然，笔者是java后端的开发，一些比较偏DBA的地方有进行略过。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql架构">
<meta property="og:url" content="https://zhhw137.github.io/2020/09/06/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E+%E8%A1%A8+%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="zhhw的Blog">
<meta property="og:description" content="说明Mysql初始篇，主要建立在《MySQL技术内幕：Innodb存储引擎（第二版）》的基础上，记录的知识点和一些自己验证后发现的自己的个人感觉书里表述不清的地方，当然，笔者是java后端的开发，一些比较偏DBA的地方有进行略过。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-06T05:30:00.000Z">
<meta property="article:modified_time" content="2020-09-08T01:03:57.900Z">
<meta property="article:author" content="zhhw">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhhw137.github.io/2020/09/06/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E+%E8%A1%A8+%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql架构 | zhhw的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhhw的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhhw的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录java学习成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhhw137.github.io/2020/09/06/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E+%E8%A1%A8+%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhhw">
      <meta itemprop="description" content="欢迎联系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhhw的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-06 13:30:00" itemprop="dateCreated datePublished" datetime="2020-09-06T13:30:00+08:00">2020-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-08 09:03:57" itemprop="dateModified" datetime="2020-09-08T09:03:57+08:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          
            <span id="/2020/09/06/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E+%E8%A1%A8+%E6%96%87%E4%BB%B6/" class="post-meta-item leancloud_visitors" data-flag-title="Mysql架构" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/06/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E+%E8%A1%A8+%E6%96%87%E4%BB%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/06/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E+%E8%A1%A8+%E6%96%87%E4%BB%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>Mysql初始篇，主要建立在《MySQL技术内幕：Innodb存储引擎（第二版）》的基础上，记录的知识点和一些自己验证后发现的自己的个人感觉书里表述不清的地方，当然，笔者是java后端的开发，一些比较偏DBA的地方有进行略过。</p>
<a id="more"></a>

<h3 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h3><p>数据库：物理操作系统文件或其他形式文件类型的集合(数据的仓库)</p>
<p>实例：Mysql数据库由后台线程以及一个共享内存区组成(进程，也是我们实际以为的数据库)</p>
<p>范式：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20028672">知乎</a></p>
<p>存储引擎 到表级别  show ENGINEs 查看    InnoDB，MyISAM       其他</p>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><p>innoDB 缓冲池  大小默认1G 个数默认1个（可扩展增加性能）</p>
<p>内存缓冲池管理技术 ： LRU list: lru和unzip_LRU   Free List     Flush list</p>
<p>​            脏页刷新回磁盘 CheckPoint  ( 类比redis缓存失效)   </p>
<ul>
<li>master thread 定时刷新  </li>
<li>flush_lru_list  不能保证100个空闲页供使用     LRU列表尾端淘汰的页</li>
<li>Async/Sync Flush Checkpoint  重做日志文件不可用   flush list 腾出空间来</li>
<li>Dirty Page too much 为了保持缓冲池中有足够的页</li>
</ul>
<p>InnoDB 关键特性</p>
<ul>
<li>插入缓冲</li>
<li>俩次写（doublewrite）<ul>
<li>partial page write ： InnoDB 的Page Size一般是16KB，其数据校验也是针对这16KB来计算的，将数据写入到磁盘是以Page为单位进行操作的。而计算机硬件和操作系统，在极端情况下（比如断电）往往并不能保证这一操作的原子性，16K的数据，写入4K 时，发生了系统断电/os crash ，只有一部分写是成功的，这种情况下就是 partial page write 问题。<br>很多DBA 会想到系统恢复后，MySQL 可以根据redolog 进行恢复，而mysql在恢复的过程中是检查page的checksum，checksum就是pgae的最后事务号，发生partial page write 问题时，page已经损坏，找不到该page中的事务号，就无法恢复。</li>
<li>为了解决 partial page write 问题 ，当mysql将脏数据flush到data file的时候, 先使用memcopy 将脏数据复制到内存中的double write buffer ，之后通过double write buffer再分2次，每次写入1MB到共享表空间，然后马上调用fsync函数，同步到磁盘上，避免缓冲带来的问题，在这个过程中，doublewrite是顺序写，开销并不大，在完成doublewrite写入后，在将double write buffer写入各表空间文件，这时是离散写入。<br>如果发生了极端情况（断电），InnoDB再次启动后，发现了一个Page数据已经损坏，那么此时就可以从doublewrite buffer中进行数据恢复了。</li>
</ul>
</li>
<li>自适应哈希索引</li>
<li>异步IO</li>
<li>刷新邻接页</li>
</ul>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><ul>
<li>参数文件   正常mysql的参数配置文件(可以没有，mysql有自己默认的一套)</li>
<li>socket文件    UNIX域套接字方式连接时候的文件</li>
<li>pid文件   mysql实例的进程id文件</li>
<li>mysql表结构文件   用来存放mysql表结构定义文件</li>
<li>存储引擎文件<ul>
<li>表空间文件</li>
<li>重做日志文件（redo log）</li>
</ul>
</li>
<li>日志文件<ul>
<li>错误日志文件   记录错误信息和警告</li>
<li>二进制文件  记录对数据库有更改的无所谓是否成功的操作(即不包括show和select)，主要用于恢复、复制、审计作用（通过信息，判断是否有注入攻击）</li>
<li>慢查询日志文件   根据参数long_query_time默认10s  记录执行慢的查询语句，即一个语句如果执行之间超过这个参数记录下来。  log_queries_not_using_indexes 记录没有使用索引的语句 。 slow_query_type  表示启用慢查询日志的方式：0 不记录，1记录超时的，2记录逻辑io次数超的，3都记录</li>
<li>查询日志文件 记录所有执行的sql语句，包括未能执行的。具体其他和慢查询一样</li>
</ul>
</li>
</ul>
<h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3><ul>
<li><p>索引组织表：根据主键顺序组织存放的表(因此数据即索引，索引即数据)</p>
</li>
<li><p>InnoDB逻辑存储结构</p>
<ul>
<li><p>表空间</p>
</li>
<li><p>段     索引段(非叶子节点)、数据段（叶子节点）、回滚段</p>
</li>
<li><p>区   由连续页组成，大小一定为1MB</p>
</li>
<li><p>页  管理最小单元    数据页、undo页、系统页、事务数据页、插入缓冲位图也、插入缓冲空闲列表页、未压缩的二进制大对象页、压缩的二进制大对象页</p>
</li>
<li><p>行  存储格式:redundant(不推荐使用了)  compact(存储溢出数据的前768字节)/dynamic(8以后的默认格式，存储溢出数据的前20个字节)  针对text，blob大类型数据一旦溢出就拆分多个页存储     compressed 压缩格式，对数据索引都压缩其物理存储层面，读取到内存中要转换，影响性能  </p>
<p>多字节字符（utf-8，gbk）情况下 char和varchar没有区别，会自己填充</p>
</li>
</ul>
</li>
<li><p>页详细结构    </p>
<ul>
<li>File Header 文件头 38字节</li>
<li>Page Header 页头 56字节</li>
<li>Infimun和Supremum Records 限定边界</li>
<li>User Records 行记录</li>
<li>Free Space 空闲空间</li>
<li>Page Directory 页目录  B+树索引只能找到对应的页位置，时间数据是页加载到内存中，再进行二叉查找</li>
<li>File Trailer  文件结尾信息  8字节</li>
</ul>
</li>
<li><p>约束机制保证数据完整性</p>
<p>约束方式</p>
<ul>
<li>Primary Key 主键约束</li>
<li>Unique key 唯一索引约束</li>
<li>Foreign key 外键约束</li>
<li>Default 默认值</li>
<li>NOT NULL 不为空</li>
</ul>
<p>添加方式</p>
<ul>
<li>表建立时进行约束定义</li>
<li>利用Alter Table 命令进行创建</li>
<li>Unique Key 可以通过 create unique index建立</li>
<li>enum（男，女） set(1,2,’1,2’)建立约束</li>
</ul>
<p>约束和索引的区别：约束是逻辑概念，用来保证数据完整性，索引是物理和逻辑概念是一个数据结构，也代表着物理存储方式 详细解释 ：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zjfjava/p/6922494.html">博客</a></p>
<p>不符合约束条件的错误数据：mysql底层转换成正确数据，发出警告（可通过sql_mode参数进行提示调整和报错）</p>
</li>
<li><p>触发器</p>
<ul>
<li><p>一个表最多建6个触发器：(update delete insert) * (before after)</p>
<p>基本语法 create trigger name  before|after   update|insert|delete   on  table  for each row (rtigger_stmt   此处为按照语法写的处理逻辑)</p>
</li>
</ul>
</li>
<li><p>外键约束</p>
<ul>
<li>MyISAM 不支持外键，其只是一种类似的注释作用</li>
<li>alter table stumarks add foreign key (stuno) references stuinfo(id) on delete set null on update cascade;   通过on delete和on update定义父表执行该操作时，子表的处理逻辑。<ul>
<li>cascade 同步</li>
<li>set null 子表中的数据更新为null 子表允许的情况下</li>
<li>no action 抛出错误不允许操作</li>
<li>restrict  抛出错误不允许操作，也是不指定外键类型的时候的默认值</li>
</ul>
</li>
</ul>
</li>
<li><p>视图</p>
<ul>
<li>由sql查询语句定义的虚表，没有实际物理存储</li>
<li>语法  create( or replace)  View name (column_list) as (select_stmt sql查询语句)   with  cascaded|local check option       cascaded 满足所有相关视图和表的条件，local 满足自身条件<ul>
<li>delete 操作，只能操作视图中存在的数据，有无 with check option相同</li>
<li>update 有时，必须update之后的数据符合视图条件</li>
<li>insert 有符合视图条件</li>
</ul>
</li>
</ul>
</li>
<li><p>物化视图（oralce自带，mysql通过触发器实现）</p>
<p>​    该视图转成真的基表实际存在的实表，加快在复杂sql语句生成的视图是查询效率慢的问题。</p>
<p>​    查询重写：查询基表时判断是否能够从其对应的物化视图中读取数据，可以就直接从视图中读取</p>
<ul>
<li>俩种创建方式<ul>
<li>build immediate 创建物化视图的时候就进行数据的生成</li>
<li>build deferred 创建视图时候不生成数据，后期再说</li>
</ul>
</li>
<li>刷新模式<ul>
<li>on demand 用户根据需要的时候再刷新数据</li>
<li>on commit 基本DML操作提交后直接刷新数据</li>
</ul>
</li>
<li>刷新方式<ul>
<li>fast 增量刷新</li>
<li>complete 全量刷新</li>
<li>force 数据库判断用fase还是complete</li>
<li>never 物化视图不进行刷新</li>
</ul>
</li>
</ul>
</li>
<li><p>分区表(分区字段一定要是主键或者是联合主键中的一个)</p>
<p>mysql只支持分平分和局部分区索引，即一个分区既存放了数据又存放了索引。而全局分区是所有数据索引单独存放爱一个对象中，只有数据存放在各个分区中</p>
<ul>
<li>RANGE分区 分区值连续,但是也需要指定一个大于或者小于的范围数据在哪个分区，多用来做时间的分隔，如按年分区，一年一区，想查某一年数据则只会查一个分区，想删除某一年数据直接删除分区  alter table 表名 drop partoion 分区名</li>
<li>LIST分区  分区离散 指定固定的值分布在哪个分区</li>
<li>HASH分区  通过自定的hash函数，将数据分布在哪个分区，在给定的数不是离散的情况下，可以较好的做到均匀分布 还有一种 LINEAR HASH 分区 <strong><em>优点</em></strong>：增加、删除、合并和拆分分区更快捷适合处理含有大量数据的表。**<em>缺点**</em>：相比较于hash分区，分布可能不太均匀</li>
<li>KEY分区 通过mysql自带的哈希函数进行分区  LINEAR就是其中一种</li>
<li>COLUMNS 分区   可以使用<strong>任一列作为分区，而不是像之前四种只能用整型(key支持使用除了text和blob之外的类型)，可以使用多个列进行分区</strong>，具有RANGE和LIST有RANGE COLUMNS和LIST COLUMNS俩种</li>
<li>子分区 在分区的基础上再进行分区，也就是复合分区即range和list上面进行hash和key分区</li>
</ul>
<p>对null值的处理，mysql会把null视为比任何值都小的值，所以range放在最左边分区，list需要显示指定null分区，hash和key会将其计算为0</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zhhw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhhw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/%E6%B5%81%E6%B0%B4%E7%BA%BF/" rel="prev" title="流水线">
      <i class="fa fa-chevron-left"></i> 流水线
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%20%E7%B4%A2%E5%BC%95/" rel="next" title="Mysql索引">
      Mysql索引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql"><span class="nav-number">1.1.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhhw</p>
  <div class="site-description" itemprop="description">欢迎联系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhhw137" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhhw137" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13717737201@163.com" title="Mail → mailto:13717737201@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020/8 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhhw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'KgdHuT3kltgIrgNT6o76hovl-gzGzoHsz',
      appKey     : '6phircWV4C7FajDWFXruKbr9',
      placeholder: "不说点啥？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
