<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhhw137.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明Mysql初始篇，主要建立在《MySQL技术内幕：Innodb存储引擎（第二版）》的基础上，记录的知识点和一些自己验证后发现的自己的个人感觉书里表述不清的地方，当然，笔者是java后端的开发，一些比较偏DBA的地方有进行略过。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql事务">
<meta property="og:url" content="https://zhhw137.github.io/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%20%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="zhhw的Blog">
<meta property="og:description" content="说明Mysql初始篇，主要建立在《MySQL技术内幕：Innodb存储引擎（第二版）》的基础上，记录的知识点和一些自己验证后发现的自己的个人感觉书里表述不清的地方，当然，笔者是java后端的开发，一些比较偏DBA的地方有进行略过。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T13:30:00.000Z">
<meta property="article:modified_time" content="2020-09-08T01:04:10.602Z">
<meta property="article:author" content="zhhw">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhhw137.github.io/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%20%E4%BA%8B%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql事务 | zhhw的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhhw的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhhw的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录java学习成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhhw137.github.io/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%20%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhhw">
      <meta itemprop="description" content="欢迎联系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhhw的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql事务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 21:30:00" itemprop="dateCreated datePublished" datetime="2020-09-07T21:30:00+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-08 09:04:10" itemprop="dateModified" datetime="2020-09-08T09:04:10+08:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          
            <span id="/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%20%E4%BA%8B%E5%8A%A1/" class="post-meta-item leancloud_visitors" data-flag-title="Mysql事务" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%20%E4%BA%8B%E5%8A%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E8%AF%86%20-%20%E4%BA%8B%E5%8A%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>Mysql初始篇，主要建立在《MySQL技术内幕：Innodb存储引擎（第二版）》的基础上，记录的知识点和一些自己验证后发现的自己的个人感觉书里表述不清的地方，当然，笔者是java后端的开发，一些比较偏DBA的地方有进行略过。</p>
<a id="more"></a>

<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>是数据库区别于文件系统的重要特性之一。事务会把数据库从一种一致状态转换为另一种一致状态。在数据库提交工作时，可以确保要么所有修改都已经保存了，要么所有修改都不保存。</p>
<p>innodb存储引擎中事务完全符合ACID的特性，（也就是说因为某些原因有不符合的比如NDB Cluster不满足D）</p>
<ul>
<li>原子性 （atomicity）事务是不可分割的工作单位，要么成功要么不成功</li>
<li>一致性（consistency）指事务将数据库从一种状态转变为下一种一致的状态。数据库的层面特指的是一致性状态，即在事务前后数据库的完整性约束没有被破坏，例如对于姓名加了个唯一约束，一个事务对姓名进行了修改，但是事务提交或回滚，发现姓名出现重复，则数据库会撤销事务，返回最初状态。**<em>（在业务端则通常认为执行前后，数据保持一致才是一致性，例如转账者和收款人的总额应该保持不变）**</em></li>
<li>隔离性（isolation）要求每个读写事务的对象对其他事务的操作对象能相互分离，即该事务提交前对其他事务都不可见，通常用锁来实现</li>
<li>持久性（durability）事务一旦提交，其结果就是永久性的。但是事务的持久性针对的是系统的<strong>高可靠性</strong>，数据库本身如RAID卡损坏等本身故障，应该利用其它系统共同配合进行高可用性的实现</li>
</ul>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>扁平事务（Flat Transactions）事务类型中最简单也是使用最频繁的的一种，从事务begin到commit/rollback 要么都执行要么都不执行，不存在回滚部分的能力。</li>
<li>带有保存点的扁平事务（Flat Transactions with Savepoints）（<strong>事务+暂存</strong>）在扁平事务的基础上添加保存点（通过savepoint my2申明记录当前状态，rollback to SAVEPOINT my 则可以回退到那里，可以记录多个保存点），记录事务执行过程中的一个处理状态，以便当之后发生错误时，事务能回到保存点当时的状态。</li>
<li>链事务（Chained Transacations）（<strong>事务+链表</strong>）保存点模式的一种变种，在提交一个事务时，释放不需要的数据对象，将必要的处理上下文隐式地传给下一个要开始的事务，将提交事务和开启下一个事务操作合并为了一个原子操作。（将一个大的事务拆成各个小的事务，然后链式结构构建成链事务）区别于保存点模式，其只针对当前事务进行回滚（将链式事务当成一个大事务来看，就是只能恢复到最近的一个保存点）</li>
<li>嵌套事务（Nested Transacations）（innodb不支持，可以通过保存点事务模拟串行的嵌套事务，但是并行的则无能为力）（<strong>事务+树</strong>）是一个层次框架，由一个顶层事务控制各个层次事务。顶层事务嵌套下的事务称为子事务。<ul>
<li>子事务可以再嵌套事务也可以就是扁平事务</li>
<li>事务的前驱称为父事务，下一层称为子事务</li>
<li>子事务可以提交或者回滚，但是他的操作不会马上生效，除非父事务已经提交。</li>
<li>树中的任意一事务回滚，会引起它的所有子事务一同回滚，所以子事务不具有D的特性。</li>
<li>父事务具有的锁可以向子事务传递锁。子事务需要父事务不具有的锁，则需要通过反向继承，让父事务持有之后再传递过来</li>
</ul>
</li>
<li>分布式事务（Distributed Transacations）通常是一个分布式环境下运行的扁平事务。</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ul>
<li><p>redo</p>
<ul>
<li><p>重做日志用来实现事务的原子性和持久性，其包括俩部分：一是内存中的重做日志缓冲（redo log buffer），二是重做日志文件（redo log file）其通过Force Log at Commit机制实现事务持久性，即事务提交时，必须先将该事务的所有日志写入到重做日志文件进行持久化，待事务的commit操作完成才算完成。（fsync操作：同步内存中所有已修改的文件数据到储存设备。这里就是将重做日志缓存先写入重做日志文件，再写入磁盘）</p>
<p>参数innodb_flush_log_at+trx_commit用来控制重做日志刷新磁盘的策略</p>
<ul>
<li>0 事务提交时不进行写入重做日志操作，这个操作仅再maste thread中完成。master thread中每1秒回进行一次重做日志文件的fsync操作</li>
<li>1 默认值 每次提交执行一次</li>
<li>2 事务提交先将重做日志缓存写入重做日志文件的文件缓存中，不进行fsync操作</li>
</ul>
</li>
<li><p>log block  日志块，重做日志文件和日志缓存以512个字节进行存储，即以块的方式。因为日志块的大小和磁盘扇区大小一样，都是512字节，所以可以保证写入的原子性，不需要doublewrite技术，其写入redo log file虽然都是最后部分进行写入，但是不是顺序写入</p>
</li>
<li><p>log group 重做日志组  逻辑概念，实际只有一个，由多个重做日志文件组成。</p>
</li>
<li><p>重做日志格式：redo_log_type 重做日志的类型；space 表空间的id；page_no 页的偏移量</p>
</li>
<li><p>LSN   Log Sequence Number 代表日志序列号</p>
</li>
<li><p>恢复   重做日志是物理日志，记录物理修改才做，比如 insert into t select 1,2   其记录的是page(2,3),offset 32 ,value 1,2  可以很快进行恢复</p>
</li>
</ul>
</li>
<li><p>undo</p>
<ul>
<li><p>存储在数据库内部的一个特殊段（segment）中，称为undo段，位于共享表空间内，用于数据库事务的回滚操作，其不是将数据库物理的恢复到某一个状态，而是对之前执行的DML语句进行反向操作。除了回滚，其另一个功能是实现innodb的MVCC(某行记录被事务锁定，通过undo获得之前的行版本信息，实现非锁定读)。同时，undo log的产生伴随着redo log ，因为undo log也需要持久化</p>
</li>
<li><p>undo页可以复用。当事务提交时，首先将undo log放入链表，判断undo页的使用空间是否小于3/4，若是则表示可以复用，将记录放在其后面。因此，执行purge操作时，需要涉及到磁盘的离散读操作了。</p>
</li>
<li><p><strong>undo log</strong>格式</p>
<ul>
<li>insert undo log  因为insert操作的记录，只对事务本身可见，对其他事务不可见，所以undo log提交后直接删除</li>
<li>update undo log  因为delete和update操作产生的undo log，因为mvcc的需要。事务提交后放入undo log链表，等待purge操作删除</li>
</ul>
</li>
<li><p>purge  delete和update操作可能并不直接删除原有数据，而是在主键列上的记录delete flag设为1，（update也是这么处理原逻辑），而并没有删除，任然在b+树上，有purge最终真正完成删除操作。因为要支持MVCC,不能再事务提交时立即进行处理。</p>
</li>
<li><p>group commit   一次fsync可以刷新确保多个事务日志写入文件。</p>
</li>
</ul>
</li>
<li><p>显示事务控制语句</p>
<ul>
<li>显示的开启一个事务：start  transaction |  begin    显示的开启一个事务（在存储过程中，begin会被识别成begin … end所以只能用前者）</li>
<li>commit | commit work   提交事务 （completion_type值为0时，俩者相同，为1时，后者等同于commit and chain 表示是链式事务，马上自动开启一个相同隔离级别的事务，为2时，commit work等同于commit and release，在事务提交后会自动断开与服务器的连接）</li>
<li>rollback | rollback work 回滚事务</li>
<li>savepoint    name  在事务中创建一个保存点</li>
<li>release savepoint   name  删除一个事务的保存点</li>
<li>rollback to  savepoint_name  将事务回滚到标记点（只是回滚到保存点，但是不是真正的回滚了事务，还需要显式的执行commit或rollback命令）</li>
<li>set transaction 设置事务的隔离级别</li>
</ul>
</li>
<li><p>隐式提交的sql语句</p>
<ul>
<li>DDL语句：ALTER DATABASE…UPGRADE DATADIRECTORY NAME，ALTER EVENT，ALTERPROCEDURE，ALTER TABLE，ALTER VIEW，CREATEDATABASE，CREATE EVENT，CREATE INDEX，CREATE PROCEDURE，CREATE TABLE，CREATETRIGGER，CREATE VIEW，DROP DATABASE，DROPEVENT，DROP INDEX，DROP PROCEDURE，DROPTABLE，DROP TRIGGER，DROP VIEW，RENAMETABLE，TRUNCATE TABLE。</li>
<li>用来隐式地修改MySQL架构的操作：CREATE USER、DROP USER、GRANT、RENAME USER、REVOKE、SETPASSWORD。</li>
<li>管理语句：ANALYZE TABLE、CACHE INDEX、CHECKTABLE、LOAD INDEX INTO CACHE、OPTIMIZETABLE、REPAIR TABLE。</li>
</ul>
</li>
<li><p>对于事务操作的统计</p>
<p>显示控制事务的提交和回滚，可以通过com_commit和com_rollback进行统计</p>
</li>
</ul>
<h4 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4><ul>
<li><p>Read UnCommitted</p>
</li>
<li><p>Read Committed</p>
</li>
<li><p>Repeatable Read</p>
</li>
<li><p>Serializable(再innodb中因为间隙锁的存在，主要用于分布式事务)</p>
<p>查看当前会话的事务隔离级别:select @@tx_isolation</p>
</li>
</ul>
<h4 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h4><ul>
<li><p>XA事务：由一个或多个资源管理器、一个事务管理器以及一个应用程序组成</p>
<ul>
<li>资源管理器：提供访问事务资源的方法。通常一个数据库就是一个资源管理器</li>
<li>事务管理器：协调参与全局事务中的各个事务，需要和参与全局事务的所有资源管理器进行通信</li>
<li>应用程序：定义事务的边界，指定全局事务中的操作</li>
</ul>
</li>
<li><p>分布式事务使用俩段式提交（two-phase commit）</p>
<ol>
<li>所有参与全局事务的节点都开始准备，告诉事务管理器他们准备好提交了</li>
<li>事务管理器告诉资源管理器执行提交或回滚</li>
<li>任何一个节点显示不能提交，则所有节点被告知回滚</li>
</ol>
</li>
<li><p>内部XA事务</p>
<ul>
<li>binlog和innodb存储引擎之间。如果二进制日志写入而redo log没有写入。则slave可能接受到master的二进制日志执行，而master本身没有，造成主从不一致</li>
<li>MySQL数据库在binlog与InnoDB存储引擎之间采用XA事务。当事务提交时，InnoDB存储引擎会先做一个PREPARE操作，将事务的xid写入，接着进行二进制日志的写入，如果在InnoDB存储引擎提交前，MySQL数据库宕机了，那么MySQL数据库在重启后会先检查准备的UXID事务是否已经提交，若没有，则在存储引擎层再进行一次提交操作。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zhhw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhhw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E5%A7%8B-%E9%94%81/" rel="prev" title="Mysql-锁">
      <i class="fa fa-chevron-left"></i> Mysql-锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/07/mysql%E7%AF%87-%E5%88%9D%E5%A7%8B-%E5%A4%87%E4%BB%BD/" rel="next" title="Mysql备份">
      Mysql备份 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">事务隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">分布式事务</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhhw</p>
  <div class="site-description" itemprop="description">欢迎联系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhhw137" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhhw137" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13717737201@163.com" title="Mail → mailto:13717737201@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020/8 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhhw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'KgdHuT3kltgIrgNT6o76hovl-gzGzoHsz',
      appKey     : '6phircWV4C7FajDWFXruKbr9',
      placeholder: "不说点啥？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
