<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhhw137.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明《kafka权威指南》的读后总结">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka">
<meta property="og:url" content="https://zhhw137.github.io/2020/10/27/kafka/index.html">
<meta property="og:site_name" content="zhhw的Blog">
<meta property="og:description" content="说明《kafka权威指南》的读后总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-27T13:30:00.000Z">
<meta property="article:modified_time" content="2020-12-08T10:41:29.048Z">
<meta property="article:author" content="zhhw">
<meta property="article:tag" content="Mq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhhw137.github.io/2020/10/27/kafka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kafka | zhhw的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhhw的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhhw的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录java学习成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhhw137.github.io/2020/10/27/kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhhw">
      <meta itemprop="description" content="欢迎联系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhhw的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kafka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-27 21:30:00" itemprop="dateCreated datePublished" datetime="2020-10-27T21:30:00+08:00">2020-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-08 18:41:29" itemprop="dateModified" datetime="2020-12-08T18:41:29+08:00">2020-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mq/" itemprop="url" rel="index"><span itemprop="name">Mq</span></a>
                </span>
            </span>

          
            <span id="/2020/10/27/kafka/" class="post-meta-item leancloud_visitors" data-flag-title="kafka" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/27/kafka/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/27/kafka/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>《kafka权威指南》的读后总结</p>
<a id="more"></a>

<h3 id="初始Kafka"><a href="#初始Kafka" class="headerlink" title="初始Kafka"></a>初始Kafka</h3><ul>
<li>消息：kafka的数据单元（可以看成是数据库里的一个“数据行”或一条“记录”），消息由字节数组组成，其有一个可选的元数据<strong>键</strong>，键也是一个字节数组。当消息以一种可控的方式写入不同分区时，使用键生成一个一致性散列值，再对分区取模，为消息选取分区（正常通过键的分配时固定的，但是如果增加分区，则可能导致新的键分配到别的分区，即分区导致计算结果有变动）。</li>
<li>批次：一组消息；一个批次发送可减少网络开销，但是单个消息传输时间变长</li>
<li>模式：kafka的消息格式；为了让生产者和消费者解耦，而特别保证的数据格式一致性</li>
<li>主题：kafka的所有消息都必须有一个主题topic，类似于数据库的表或者文件系统的文件夹。主题内部不保证消息顺序性</li>
<li>分区：一个主题可以划分为若干个分区，一个分区就是一个提交日志。消息以追加的方式写入分区，保证顺序性。分区可以分布在不同的服务器上，kafka也是通过分区来实现的数据冗余和伸缩性。</li>
<li>生产者：创建消息的用户（客户端）。生产者一般会将一个消息发布到一个特定主题上，而不关心其具体落在哪个分区。但是也可以通过消息键（上面的消息中的那个键字节数组）和分区器（简单理解就是算法，可自定义），将同类消息落到一个分区</li>
<li>消费者：去读消息的用户（客户端），消费者订阅一个或多个主题，按顺序消费消息。</li>
<li>偏移量：消息的偏移量是一种元数据，一个不断递增的整数值，每个分区唯一。消费者把每个分区最后读取的消息偏移量保存在zookeeper（默认端口2181）或者kafka（默认9092）中，保证消费者不重复消费</li>
<li>消费者群组：一个或多个消费者组成一个群组，共同读取一个主题，群组保证每个分区只能有一个消费者使用，同时当一个消费者群组失效，由群组的其他消费者接管失效消费者的工作。</li>
<li>broker：一个kafka服务器称为broker。broker接收生产者产生的消息，为消息设置偏移量，并提交到磁盘保存。broker为消费者提供服务，对读取分区的请求作出响应，返回已经提交到磁盘上的消息</li>
<li>集群：broker是集群的组成部分，每个集群中都有一个broker同时充当了集群控制器的角色，负责管理工作，包括将分区分配给broker和监控broker。</li>
<li>保留消息：kafka重要特性，默认保留策略，保留7天，或者保留的消息达到一定大小的字节数。</li>
</ul>
<h3 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h3><ul>
<li><p>生产者怎么创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Properties kafkaProps = <span class="keyword">new</span> Properties();</span><br><span class="line"><span class="comment">//bootstrap.servers属性,指定broker的地址清单，为host:port的格式。清单不用包含所有的地址，生产者可以通过broker查到其他的broker的信息，但至少要提供俩个，保证其中一个一旦宕机了，生产者依然能连接上集群。</span></span><br><span class="line">kafkaProps.put(<span class="string">&quot;bootstrap.servers&quot;</span>,<span class="string">&quot;broker1:9092,broker2:9092&quot;</span>);</span><br><span class="line"><span class="comment">//key.serializer 键的序列化成字节数组，必须被设置成一个实现类org.apache.kafka.common.serialization.Serializer接口的类，kafka客户端默认有ByteArray、String、Integer 3种类型的实践</span></span><br><span class="line">kafkaProps.put(<span class="string">&quot;key.serializer&quot;</span>,<span class="string">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span>);</span><br><span class="line"><span class="comment">//value.serializer 值的序列化</span></span><br><span class="line">kafkaProps.put(<span class="string">&quot;value.serializer&quot;</span>,<span class="string">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span>);</span><br><span class="line">producer = <span class="keyword">new</span> KafkaProducer&lt;String,String&gt;(kafkaProps);</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送消息方式</p>
<ul>
<li><p>发送并忘记：把消息发送给服务器，但并不关系是否正常到达。（但kafka高可用，会自充尝试重发，但是仍可能丢失一些消息）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ProducerRecord&lt;String,String&gt; record=<span class="keyword">new</span> ProducerRecord&lt;&gt;(<span class="string">&quot;CustomerCountry&quot;</span>,<span class="string">&quot;Precision Products&quot;</span>,<span class="string">&quot;France&quot;</span>);<span class="comment">//主题、键、值</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//send方法发送，消息先放在缓冲区，然后用单独的线程发送到服务器端</span></span><br><span class="line">    producer.send(record);</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    <span class="comment">//发送消息前，生产者可能发生SerializationException(序列化消息失败)、BufferExhaustedException或TimeoutException（缓冲区已满）、InterruptException（发送线程中断）</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同步发送：send()方法发送消息，它会返回一个future对象，调用get()方法进行等待，就可以知道消息是否发送成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ProducerRecord&lt;String,String&gt; record=<span class="keyword">new</span> ProducerRecord&lt;&gt;(<span class="string">&quot;CustomerCountry&quot;</span>,<span class="string">&quot;Precision Products&quot;</span>,<span class="string">&quot;France&quot;</span>);<span class="comment">//主题、键、值</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//send方法发送，返回一个Future对象，调用future对象的get()方法等待Kafka响应，服务器返回错误，则get方法抛出异常，如果没有，则获得一个RecordMetadata对象。可以用它获取消息的偏移量</span></span><br><span class="line">    producer.send(record).get();</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    <span class="comment">//打印发送数据前和过程中的错误；主要分可重试错误，通过重发消息解决和无法通过重试解决的错误，比如“消息太大”等</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>异步发送：调用send()方法，并指定一个回调函数，服务器在返回响应时调用该函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现Callback接口作为回调函数</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoProducerCallback</span> <span class="keyword">implements</span> <span class="title">Callback</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompletion</span><span class="params">(RecordMetadata recordMetadata,Exception e)</span></span>&#123;</span><br><span class="line">        <span class="comment">//kafka保存，则会抛出一个非空的异常</span></span><br><span class="line">        <span class="keyword">if</span>(e !=<span class="keyword">null</span>)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ProducerRecord&lt;String,String&gt; record=<span class="keyword">new</span> ProducerRecord&lt;&gt;(<span class="string">&quot;CustomerCountry&quot;</span>,<span class="string">&quot;Precision Products&quot;</span>,<span class="string">&quot;France&quot;</span>);</span><br><span class="line"><span class="comment">//回调函数对象作为参数</span></span><br><span class="line">producer.send(record,<span class="keyword">new</span> DemoProducerCallback());</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>自定义分区</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.Partitioner;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Cluster;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.PartitionInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.record.InvalidRecordException;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.utils.Utils;</span><br><span class="line"><span class="comment">//这里的逻辑是其他键正常分区(同时分区大小减一)，banana的总分配再最后一个分区</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BananaPartitioner</span> <span class="keyword">implements</span> <span class="title">Partitioner</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(Map&lt;String,?&gt; configs)</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(String topic,Object key,<span class="keyword">byte</span>[] keyBytes,Object value,<span class="keyword">byte</span>[] valueBytes,Cluster cluster)</span></span>&#123;</span><br><span class="line">        List&lt;PartitionInfo&gt; partitions=Cluster.partitionsForTopic(topic);</span><br><span class="line">        <span class="keyword">int</span> numPartitions = partitions.size();</span><br><span class="line">        <span class="keyword">if</span>((keyBytes == <span class="keyword">null</span>) || (!(key instanceOf String)))&#123;</span><br><span class="line">            <span class="function"><span class="keyword">throws</span> new <span class="title">InvalidRecordException</span><span class="params">(<span class="string">&quot;We expect all messages to hava customer name as key&quot;</span>)</span></span></span><br><span class="line"><span class="function">         &#125;</span></span><br><span class="line"><span class="function">        <span class="title">if</span><span class="params">(((String)</span>key).<span class="title">equals</span><span class="params">(<span class="string">&quot;Banana&quot;</span>)</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> numPartitions;<span class="comment">//banana总是被分配到最后一个分区</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//其他记录被散列到其他分区</span></span><br><span class="line">        <span class="keyword">return</span> (Math.abs(Utils.murmur2(keyBytes)) % (numPartitions - <span class="number">1</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Avro(序列化方式例子)</p>
<ul>
<li>Avro整个文件会包含一个schema（即格式介绍）以注册表的形式</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;namespace&quot;</span>:<span class="string">&quot;customerManagement.avro&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;record&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;Customer&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;fields&quot;</span>:[</span><br><span class="line">        &#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;id&quot;</span>,<span class="attr">&quot;type&quot;</span>:<span class="string">&quot;int&quot;</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;name&quot;</span>,<span class="attr">&quot;type&quot;</span>:<span class="string">&quot;String&quot;</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;email&quot;</span>,<span class="attr">&quot;type&quot;</span>:[<span class="string">&quot;null&quot;</span>,<span class="string">&quot;string&quot;</span>],<span class="attr">&quot;default&quot;</span>:<span class="string">&quot;null&quot;</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Avro对象发送到kafka（customer对象，有id，姓名）</p>
<ul>
<li>customer的序列化器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.kafka.common.errors.SerializationException;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerSerializer</span> <span class="keyword">implements</span> <span class="title">Serializer</span>&lt;<span class="title">Customer</span>&gt;</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(Map configs,<span class="keyword">boolean</span> iskey)</span></span>&#123;&#125;<span class="comment">//不做任何配置</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] serialize(String topic,Customer data)&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">byte</span>[] serializedName;</span><br><span class="line">            <span class="keyword">int</span> stringSize;</span><br><span class="line">            <span class="keyword">if</span>(data=<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(data.getName() != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    serializedName = data.getName().getBytes(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">                    stringSize = serializedName.length;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    serialedName = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>];</span><br><span class="line">                    stringSize = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ByteBuffer buffer = ByteBuffer.allocate(<span class="number">4</span>+<span class="number">4</span>+stringSize);</span><br><span class="line">            buffer.putInt(data.getID());</span><br><span class="line">            buffer.putInt(stringSize);</span><br><span class="line">            buffer.put(serializedName);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> buffer.array();</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SerializationException(<span class="string">&quot;error&quot;</span>)+e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>&#123;&#125;<span class="comment">//不需要关闭任何东西</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用生成的Avro对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.put(<span class="string">&quot;bootstrap.servers&quot;</span>,<span class="string">&quot;localhost:9092&quot;</span>)</span><br><span class="line">props.put(<span class="string">&quot;key.serializer&quot;</span>,<span class="string">&quot;io.confluent.kafka.serializers.KafkaAvroSerializer&quot;</span>)</span><br><span class="line">props.put(<span class="string">&quot;value.serializer&quot;</span>,<span class="string">&quot;io.confluent.kafka.serializers.KafkaAvroSerializer&quot;</span>)</span><br><span class="line">props.put(<span class="string">&quot;schema.registry.url&quot;</span>,schemaUrl);<span class="comment">//这里指向了schema的存储位置</span></span><br><span class="line">String topic=<span class="string">&quot;customerContacts&quot;</span>;</span><br><span class="line">Producer&lt;String,Customer&gt; producer= <span class="keyword">new</span> KafkaProducer&lt;String,Customer&gt;(props);</span><br><span class="line"><span class="comment">//不断生成事件</span></span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    Customer customer=CustomerGenerator.getNext();</span><br><span class="line">    ProducerRecord&lt;String,Customer&gt; record=<span class="keyword">new</span> ProducerRecord&lt;&gt;(topic,customer.getId(),custoemr);</span><br><span class="line">    producer.send(record);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用一般的Avro（需要自己提供schema）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.put(<span class="string">&quot;bootstrap.servers&quot;</span>,<span class="string">&quot;localhost:9092&quot;</span>)</span><br><span class="line">props.put(<span class="string">&quot;key.serializer&quot;</span>,<span class="string">&quot;io.confluent.kafka.serializers.KafkaAvroSerializer&quot;</span>)</span><br><span class="line">props.put(<span class="string">&quot;value.serializer&quot;</span>,<span class="string">&quot;io.confluent.kafka.serializers.KafkaAvroSerializer&quot;</span>)</span><br><span class="line">props.put(<span class="string">&quot;schema.registry.url&quot;</span>,url);<span class="comment">//这里指向了schema的存储位置</span></span><br><span class="line"><span class="comment">//需要提供Avro schema,因为没有用Avro生成的对象</span></span><br><span class="line">String schemaString=<span class="string">&quot;&#123;</span></span><br><span class="line"><span class="string">    &quot;</span>namespace<span class="string">&quot;:&quot;</span>customerManagement.avro<span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>type<span class="string">&quot;:&quot;</span>record<span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>name<span class="string">&quot;:&quot;</span>Customer<span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>fields<span class="string">&quot;:[</span></span><br><span class="line"><span class="string">        &#123;&quot;</span>name<span class="string">&quot;:&quot;</span>id<span class="string">&quot;,&quot;</span>type<span class="string">&quot;:&quot;</span><span class="keyword">int</span><span class="string">&quot;&#125;,</span></span><br><span class="line"><span class="string">        &#123;&quot;</span>name<span class="string">&quot;:&quot;</span>name<span class="string">&quot;,&quot;</span>type<span class="string">&quot;:&quot;</span>String<span class="string">&quot;&#125;,</span></span><br><span class="line"><span class="string">        &#123;&quot;</span>name<span class="string">&quot;:&quot;</span>email<span class="string">&quot;,&quot;</span>type<span class="string">&quot;:[&quot;</span><span class="keyword">null</span><span class="string">&quot;,&quot;</span>string<span class="string">&quot;],&quot;</span><span class="keyword">default</span><span class="string">&quot;:&quot;</span><span class="keyword">null</span><span class="string">&quot;&#125;</span></span><br><span class="line"><span class="string">    ]&#125;&quot;</span>;</span><br><span class="line">Producer&lt;String,GenericRecord&gt; producer= <span class="keyword">new</span> KafkaProducer&lt;String,GenericRecord&gt;(props);</span><br><span class="line">Schema.Parser parser=<span class="keyword">new</span> Schema.Parser();</span><br><span class="line">Schema schema = parser.parse(schemaString);</span><br><span class="line"><span class="comment">//不断生成事件</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> nCustomers=<span class="number">0</span>;nCustomers&lt;customers;nCustomers++)&#123;</span><br><span class="line">    String name=<span class="string">&quot;exampleCustomer&quot;</span>;</span><br><span class="line">    <span class="comment">//使用schema和需要写入的数据来初始化它</span></span><br><span class="line">    GenericRecord customer=<span class="keyword">new</span> GenericData.Record(schema);</span><br><span class="line">    customer.put(<span class="string">&quot;id&quot;</span>,nCustomers);</span><br><span class="line">    customer.put(<span class="string">&quot;name&quot;</span>,name);</span><br><span class="line">    ProducerRecord&lt;String,GenericRecord&gt; record=<span class="keyword">new</span> ProducerRecord&lt;&gt;(<span class="string">&quot;topic&quot;</span>,customer.getId(),custoemr);</span><br><span class="line">    producer.send(record);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><ul>
<li><p>消费者群组：<strong>由多个消费者组成,一个消费者群组里的消费者不可以消费用一个分区</strong>，不同消费者群组里可以消费同一个分区。消费者群组的主要目的是，便于扩展消费者，在生产者产出大于消费速度时，可以增加消费者的形式增加消费速度。</p>
</li>
<li><p>再均衡：分区的所有权从一个消费者转移到另一个消费者</p>
<ul>
<li>检测机制：消费者通过向被指派为，群组协调器的broker（不同的群组可以有不同的协调器）发送<strong>心跳</strong>（轮询消息或是提交偏移量时发送心跳）来维持他们和群组的从属关系以及他们对分区的所有权关系。（正常时间间隔发送心跳，则被认为活跃）</li>
<li>分配分区：第一个加入群组的消费者为<strong>群主</strong>，它从协调器那里获得群组的成员列表（列表中包含了所有最近发送过心跳的消费者，即活跃的），并给每一个消费者分配分区。分配完成后，协调器发送给每个消费者自己的分配信息，给群组所有消费者的分配信息。</li>
</ul>
</li>
<li><p>创建消费者（只列举了必须属性）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.put(<span class="string">&quot;bootstrap.servers&quot;</span>,<span class="string">&quot;broker1:9092,broker2:9092&quot;</span>);</span><br><span class="line">props.put(<span class="string">&quot;group.id&quot;</span>,<span class="string">&quot;CountryCounter&quot;</span>);<span class="comment">//消费者群组id</span></span><br><span class="line">props.put(<span class="string">&quot;key.deserializer&quot;</span>,<span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);</span><br><span class="line">props.put(<span class="string">&quot;value.deserializer&quot;</span>,<span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);</span><br><span class="line"></span><br><span class="line">KafkaConsumer&lt;String,String&gt; consumer = <span class="keyword">new</span> KafkaConsumer&lt;String,String&gt;(props);</span><br></pre></td></tr></table></figure>
</li>
<li><p>订阅主题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">consumer.subscribe(Collections.singletonList(<span class="string">&quot;customerCountries&quot;</span>));<span class="comment">//订阅单个主题</span></span><br><span class="line">consumer.subscribe(<span class="string">&quot;test.*&quot;</span>);<span class="comment">//正则表达式订阅相关的多个主题</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>轮询：第一次调用poll()方法时，负责查找GroupCoordinator,然后加入群组，接受分配的分区。轮询期间：再均衡、心跳、获取数据。（为了保证上述功能都执行，最好是线程安全的，例如，把消费者的逻辑封装在自己的对象里，然后用JAVA的ExecutorService启动多个线程，使每个消费者运行在自己的线程上）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        <span class="comment">//控制poll方法的阻塞时间，0则不阻塞，阻塞期间一直等待broker返回数据</span></span><br><span class="line">        ConsumerRecord&lt;String,String&gt; records= consumer.poll(<span class="number">100</span>);</span><br><span class="line">        <span class="comment">//返回记录列表，每个记录包含主题信息、分区信息、分区偏移量、键、值</span></span><br><span class="line">        <span class="keyword">for</span>(ConsumerRecord&lt;String,String&gt; record:records)&#123;    log.debug(<span class="string">&quot;topic=%s,partition=%s,offset=%d,customer=%s,country=%s&quot;</span>,record.topic(),record.partition(),record.offset(),record.key(),record.value());</span><br><span class="line">        <span class="keyword">int</span> updatedCount = <span class="number">1</span>;</span><br><span class="line">           <span class="keyword">if</span>(custCountMap.countainsValue(record,value()))&#123;</span><br><span class="line">              updatedCount = custCountryMap.get(record.value())+<span class="number">1</span>;    </span><br><span class="line">         &#125;</span><br><span class="line">         custCountryMap.put(record.value()),updatedCount);</span><br><span class="line">         JSONObject json=<span class="keyword">new</span> JSONObject(custCountryMap);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="comment">//关闭消费者，同时关闭网络连接和socket并且立即触发一次再均衡。</span></span><br><span class="line">    consumer.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他属性</p>
<ol>
<li>fetch.min.bytes:消费者从服务器获取记录的最小字节数，小于该值则不返回，等攒够了返回，降低消费者来回取数次数，降低其工作负载</li>
<li>fetch.max.wait.ms:消费者获取记录的时间限制，默认500ms，如果数据一直不够上面的最小字节数条件，则达到这个时间条件的也返回，不用等待最小字节数</li>
<li>max.partition.fetch.bytes:服务器从每个分区里返回给消费者 的最大字节数，该值需要比broker能够接收到的最大消息的字节数大，防止消费者无法读取这些信息。同时要保证值不会太大，防止单次poll返回的数据太多，处理时间过长，无法及时进行下一个轮询避免会话过期。</li>
<li>session.timeout.ms和heartbeat.interval.ms:消费者被认为可以与服务器断开连接的时间，默认3s。heartbeat.interval.ms即心跳频率一般被设置为session过期的三分之一。session过期时间小，频繁轮询可能导致均衡过多非预期，时间大，会导致检测节点崩溃需要更长时间</li>
<li>auto.offset.reset：指定消费者在读取一个没有偏移量的分区或者偏移量无效的情况下该做的处理<ul>
<li>默认值：latest,从最新的记录开始读取</li>
<li>earliest：偏移量无效时，从起始位置读取分区的记录</li>
</ul>
</li>
<li>enable.auto.commit: 设置为true则是自动提交偏移量，配合auto.commit.interval.ms属性控制提交的频率。</li>
<li>partition.assignment.strategy：群组内分区分配给消费者的策略<ul>
<li>Range（默认） : 将主题的若干个连续的分区分配给消费者。如消费者C1、C2，主题T1、T2有3个分区，则C1分T1和T2的分区0,分区1，C2分T1和T2的分区2（因为分区数量无法被消费者数量整除，就会第一个消费者获得的分区数量大于第二个消费者）</li>
<li>RoundRobin：将主题的所有分区逐个分配给消费者。如消费者C1分到T1的0、2分区和T2的1分区，C2获得T2的0、2分区和T1的1分区。（一般都会分配相同数量分区或最多差一个）</li>
</ul>
</li>
<li>client.id：broker用来标识从哪个客户端发送过来的消息，可以是任意字符串，通常用在日志、度量指标和配额里。</li>
<li>max.poll.records：用于控制单次调用call()方法能够返回的记录数量，可以帮你控制在轮询里需要处理的数据量</li>
<li>receive.buffer.bytes和send.buffer.bytes:socket在消费者和生产者读写数据时用到的TCP缓冲区大小，设为-1即为操作系统的默认值</li>
</ol>
</li>
<li><p>提交和偏移量：消费者每次调用poll()方法时，都会更新分区当前位置（偏移量），叫作提交。</p>
<ul>
<li>具体实现为，消费者向叫做_consumer_offset的特殊主体发送消息，其包含每个分区的偏移量，消费者不掉线，则该偏移量其实没什么用。消费者崩溃，触发再均衡，为了能够继续之前的工作，消费者需要从此读取每个分区最后一次提交的偏移量，然后从该位置开始继续处理。</li>
<li>如果提交的偏移量小于客户端处理的最后一个消息的偏移量，那么俩者之间的消息会被重复处理</li>
<li>如果提交的偏移量大于客户端处理的最后一个消息的偏移量，那么俩者之间的消息会丢失</li>
</ul>
</li>
<li><p>自动提交</p>
<ul>
<li>enable.auto.commit:true/false  是否开启自动提交偏移量</li>
<li>auto.commit.interval.ms 自动提交的时间间隔</li>
<li>可以设置为false关闭自动提交，手动调用commitSync()方法，<strong>同步</strong>将poll()返回的<strong>最新偏移量</strong>提交，该方法会阻塞当前线程一直重试</li>
<li>手动调用commitAsync()方法可以，<strong>异步</strong>将poll()返回的最新偏移量提交，但是其不会进行重试。取而代之的是有回调函数，可以查看具体错误原因（一直重试可能于最新提交的偏移量冲突，比如最新的3000，这次是2000重试了之后覆盖了3000）（可以用序列号之类的辅助手段判断是否有新线程提交，有则不重试，否则重试）</li>
<li>同步和异步组合提交</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//不停地轮询消息</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        ConsumerRecords&lt;String,String&gt; records=consumer.poll(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">for</span>(ConsumerRecord&lt;String,String&gt; record: records)&#123;</span><br><span class="line">            <span class="comment">//处理逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//异步提交，就算这次失败，下次成功也可以</span></span><br><span class="line">        consumer.commitAsync();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    log.error(<span class="string">&quot;&quot;</span>,e);</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">//关闭消费者或者是再均衡前的最后一次提交，要确保能够提交成功</span></span><br><span class="line">        consumer.commitSync();</span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        consumer.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交特定的偏移量：消费者API允许在调用commitSync() 方法和commitAsync()方法时传进去希望提交的分区和偏移量的map</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以map的形式，提交所有改消费者读取的分区和其偏移量</span></span><br><span class="line"><span class="keyword">private</span> Map&lt;TopicPartition,OffsetAndMetadata&gt; currentOffsets=<span class="keyword">new</span> HashMap();</span><br><span class="line"><span class="comment">//map存入当前消息的主题、分区、偏移量</span></span><br><span class="line">currentOffsets.put(<span class="keyword">new</span> TopicPartition(record.topic(),record.partition()),<span class="keyword">new</span> OffsetAndMetadata(record.offset()+<span class="number">1</span>,<span class="string">&quot;no metadata&quot;</span>));</span><br><span class="line"><span class="comment">//异步发送提交</span></span><br><span class="line">consumer.commitAsync(currentOffsets,<span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//consumer.commitSync(currentOffsets,null);  同步提交也阔以</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>再均衡监听器（实现ConsumerRebalanceListener接口）（consumer.subscribe(topics,new HandleRebalance())）(第二个参数为监听器接口实现类，通过该方法注册监听器)</p>
<ul>
<li>public void onPartitionsRevoked(Collection<TopicPartition> partitions) 在再均衡开始之间和消费者停止读取消息之后被调用。（这里一般要提交偏移量，保证下一个接管分区的消费者知道从哪里开始读取）</li>
<li>public void onPartitionsAssigned(Collection<TopicPartition> partitions) 在重新分配分区之后和消费者开始读取消息之前被调用</li>
</ul>
</li>
<li><p>特定偏移量处处理记录</p>
<ul>
<li>seekToBeginning(Collection<TopicPartitiom> partitions)  和  seekToEnd(Collection<TopicPartitiom> partitions)这俩个方法可以跳到分区开始和末尾读取消息</li>
<li>seek()方法可以定位到正在使用的位置，为了保存位置和消费记录的原子性，加入数据库进行存储</li>
</ul>
</li>
<li><p>退出：通过另一个线程调用consumer.wakeup()，这个方法是消费者唯一一个可以从其他线程里安全调用的方法。</p>
</li>
<li><p>反序列化器</p>
<ul>
<li>自定义（不推荐）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.kafka.common.errors.SerializationException;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerDeSerializer</span> <span class="keyword">implements</span> <span class="title">DeSerializer</span>&lt;<span class="title">Customer</span>&gt;</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(Map configs,<span class="keyword">boolean</span> iskey)</span></span>&#123;&#125;<span class="comment">//不做任何配置</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Customer <span class="title">deserialize</span><span class="params">(String topic,<span class="keyword">byte</span>[] data)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> id;</span><br><span class="line">        <span class="keyword">int</span> nameSize;</span><br><span class="line">        String name;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(data=<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(data.length &lt; <span class="number">8</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> SerializationException(<span class="string">&quot;xx&quot;</span>);</span><br><span class="line">            &#125; </span><br><span class="line">            ByteBuffer buffer= Bytebuffer.wrap(data);</span><br><span class="line">            id=buffer.getInt();</span><br><span class="line">            nameSize=buffer.getInt();</span><br><span class="line">            </span><br><span class="line">             <span class="keyword">byte</span>[] nameBytes=<span class="keyword">new</span> <span class="keyword">byte</span>[nameSize];</span><br><span class="line">            buffer.get(nameBytes);</span><br><span class="line">            name= <span class="keyword">new</span> String(nameBytes,<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Customer(id,name);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SerializationException(<span class="string">&quot;error&quot;</span>)+e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>&#123;&#125;<span class="comment">//不需要关闭任何东西</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用Avro反序列化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.put(<span class="string">&quot;bootstrap.servers&quot;</span>,<span class="string">&quot;broker1:9092,broker2:9092&quot;</span>)</span><br><span class="line">props.put(<span class="string">&quot;group.id&quot;</span>,<span class="string">&quot;CountryCounter&quot;</span>);</span><br><span class="line">props.put(<span class="string">&quot;key.serializer&quot;</span>,<span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>)</span><br><span class="line"><span class="comment">//props.put(&quot;value.serializer&quot;,&quot;org.apache.kafka.common.serialization.CustomerDeserializer&quot;)  上面自定义的序列化方法</span></span><br><span class="line">props.put(<span class="string">&quot;value.serializer&quot;</span>,<span class="string">&quot;org.apache.kafka.common.serialization.KafkaAvroDeSerializer&quot;</span>)</span><br><span class="line">props.put(<span class="string">&quot;schema.registry.url&quot;</span>,schemaUrl);<span class="comment">//这里指向了schema的存储位置,与生产者共用一个schema</span></span><br><span class="line">String topic=<span class="string">&quot;customerContacts&quot;</span>;</span><br><span class="line"></span><br><span class="line">KafkaConsumer consumer=<span class="keyword">new</span> KafkaConsumer(createConsumerConfig(brokers,groupId,url));</span><br><span class="line">consumer.subscribe(Collections.singletonList(topic));</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    ConsumerRecords&lt;String,Customer&gt; records=consumer.poll(<span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">for</span>(ConsumerRecord&lt;String,Customer&gt; record:records)&#123;</span><br><span class="line">         record.value().getName();</span><br><span class="line">    &#125;</span><br><span class="line">    consumer.commitSync();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>简单消费者（不使用群组和再均衡，自己给自己分配分区）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向集群请求主题可用的分区</span></span><br><span class="line">List&lt;PartitionInfo&gt; partitionInfos=consumer.partitionsFor(<span class="string">&quot;topic&quot;</span>);</span><br><span class="line"><span class="comment">//知道哪些分区后，调用assign()方法给自己分配分区</span></span><br><span class="line"><span class="keyword">if</span>(partitionInfos !=<span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(PartitionInfo partition : partitionInfos)&#123;</span><br><span class="line">        partitions.add(<span class="keyword">new</span> TopicPartition(partition.topic(),partition.partition()));</span><br><span class="line">    &#125;</span><br><span class="line">    consumer.assign(partitions);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h3 id="深入kafka"><a href="#深入kafka" class="headerlink" title="深入kafka"></a>深入kafka</h3><ul>
<li>集群成员关系：broker启动时，通过创建临时节点，把自己的ID注册到Zookeeper（zk的/brokers/ids路径），当有broker加入或退出集群则会获得通知。一个ID只会在ZK上存在一个，如果改broker被关闭，其对应的节点会消失，但是ID仍然存在，并在下一次某个broker用同样的ID注册时，使用该ID之前对应的主题和分区。</li>
<li>控制器：额外具有负责分区首领选举功能的broker，有borker节点加入或者退出集群时通知控制器，控制器负责在节点加入或离开时进行分区首领选举。当控制器broker被关闭或者断开连接，其他broker通过watch对象获得消息，他们会尝试让自己成为控制器，第一个在zk中创建控制器节点的broker会成为控制器，其他节点收到<strong>节点已存在</strong>异常</li>
<li>副本<ul>
<li>首领副本</li>
<li>跟随者副本：不停的从首领副本处复制消息，保持一致状态，以便首领崩溃时成为新首领。<ul>
<li>顺序复制首领消息，请求消息N时，首领就默认消息N-1之前的都已经同步。</li>
<li>超过10s没有任何请求消息，则默认为不同步状态，首领奔溃时，其不会成为首领</li>
</ul>
</li>
<li>首选首领：创建主题时选定的首领，就是分区的首选首领。（其实就是分区副本清单里的第一个副本）。一般会让首选首领即为首领副本（当其俩者是同步状态时）（因复制算法需要）</li>
</ul>
</li>
<li>处理请求<ul>
<li>元数据请求：该请求包含客户端感兴趣主题列表，向任意broker请求。获得响应消息，其包括这些主题具有的分区、每个分区都有哪些副本、以及哪个副本是首领。客户端通过保存这些消息，并不时发送改消息更新状态，保证生产请求和获取请求能发给首领副本</li>
<li>生产请求：客户端要写入broker的消息，只能发给首领副本生效，其他副本则会返回一个“非首领错误”，则发送元数据请求更新，找到首领副本<ul>
<li>acks配置参数，指定写入成功的界定    <ul>
<li>1   首领收到消息则为写入成功</li>
<li>all 所有同步副本收到消息才算写入成功</li>
<li>0 不需要broker的响应都算成功</li>
</ul>
</li>
</ul>
</li>
<li>获取请求：同生产请求一样，需要发送给首领副本。<ul>
<li>需要获取的数据或偏移量不存在或已删除则返回一个错误</li>
<li>broker会按照客户端指定的分区大小<strong>上限和下限</strong>以及超时时间限制返回指定数量数据。使用零复制技术向客户端发送消息（即直接通过linux文件系统缓存发送到网络通道）</li>
<li>读取的数据只能是所有同步副本已经复制的消息，否则一旦首领崩溃，下一个首领没有这些数据，则会破坏一致性</li>
</ul>
</li>
</ul>
</li>
<li>文件管理：kafka管理员为每个主题配置了数据保留期限，规定数据被删除之前可以保留多长时间，或者清理数据之前可以保留的数据量大小。kafka将分区划分为若干个片段，每个片段默认包含1GB数据或者一周数据，以较小的为准。当前正在写入数据的片段称为活跃片段，其永远不会被删除。</li>
<li>索引：kafka每个分区维护一个索引，索引把偏移量映射到片段文件和偏移量在文件里的位置。其也被分为片段，所以删除消息也会删除索引。如果索引出现损坏，则kafka重新读取消息并录制偏移量和位置生成索引。</li>
</ul>
<h3 id="可靠的数据传递"><a href="#可靠的数据传递" class="headerlink" title="可靠的数据传递"></a>可靠的数据传递</h3><ul>
<li>高可用保证<ul>
<li>核心：复制<ol>
<li>生产者<ul>
<li>同步副本和非同步副本的划分（一旦副本变为不同步状态，自动重启非同步副本试图保持同步）</li>
<li>消息必须等到所有同步副本都接收消息才会认为是已提交</li>
<li>复制系数设置3及以上，保证不会因为1的时候的重启导致主题不可用。2的时候因为重启导致集群不不稳定，而重启导致集群不可用。</li>
<li>不完全的首领选举（开启还是禁用）：首领宕机时，其他副本不可用或者不同步；则要么不允许首领选举成功，等待旧首领恢复（较低可用性），要么将新首领当成首领（导致数据丢失和出现数据不一致）</li>
<li>最少同步副本，通过设置参数 min.insync.replicas，确定只有当集群中满足最少可用副本数时，才可以接受生产者消息，否则为只读状态。</li>
<li>生产者重试机制（不过要又额外的类似版本限定，防止产生重复消息）</li>
</ul>
</li>
<li>消费者<ul>
<li>可靠性配置：group.id:唯一的group.id保证消费者可以看到主题的所有消息；auto.offset.reset保证在没偏移量的时候从消息最开始或者最后面开始；enable.auto.commit和auto.commit.interval.ms:让消费者基于任务调度自动提交偏移量（但是要注意自动提交可能存在重复处理消息，比如在自动提交前就停止处理消息了；或者没处理完毕就提交偏移量漏掉消息）；</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>不被重复消费(仅仅一次)<ul>
<li>把结果写到一个支持唯一键的系统里，比如键值存储引擎、关系型数据库、elasticsearch等</li>
</ul>
</li>
<li>可靠性传输<ul>
<li>通过kafka提供的org.apache.kafka.tools包里面的VerifiableProducer和VerifiableConsumer这俩个类，来模拟为生产者和消费者</li>
<li>应用程序模拟测试：客户端从服务器断开连接、首领选举、依次重启broker、依次重启消费者、依次重启生产者</li>
<li>生产环境监控<ul>
<li>JMX度量指标：其中的error-rate和retry-rate如果上升说明系统出现问题</li>
<li>监控生产者日志：如果生产者的消息剩余的重试次数为0，则说明生产者已经没有多余的重试机会，则要么增加次数，要么解决问题。</li>
<li>消费者监控：consumer-lag：该指标表明了消费者的处理速度与最近提交到分区的偏移量之间的差距，理想状态为0</li>
<li>监控数据流：给消息增加时间戳（0.10.0版本之后都有），应用程序记录生成消息的数量，消费者记录已读取消息的数量以及消息生成事件到当前时间之间的时间差。再使用工具比较生产者和消费者记录的消息数量，确保没有消息丢失，同时时间差也在我们允许范围内。（为了更好的监控，可以通过增加监控消费者，订阅一个特别的主题，只进行消息的计数操作来准确监控）</li>
</ul>
</li>
</ul>
</li>
<li>顺序性：偏移量实现的</li>
</ul>
<h3 id="构建数据管道"><a href="#构建数据管道" class="headerlink" title="构建数据管道"></a>构建数据管道</h3><ul>
<li>数据管道的需求要求<ul>
<li>及时性：</li>
<li>可靠性</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zhhw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhhw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Mq/" rel="tag"><i class="fa fa-tag"></i> Mq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AF%87/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8BKafka"><span class="nav-number">1.1.</span> <span class="nav-text">初始Kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">1.2.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">1.3.</span> <span class="nav-text">消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5kafka"><span class="nav-number">1.4.</span> <span class="nav-text">深入kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="nav-number">1.5.</span> <span class="nav-text">可靠的数据传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E7%AE%A1%E9%81%93"><span class="nav-number">1.6.</span> <span class="nav-text">构建数据管道</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhhw</p>
  <div class="site-description" itemprop="description">欢迎联系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhhw137" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhhw137" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13717737201@163.com" title="Mail → mailto:13717737201@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020/8 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhhw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">182k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'KgdHuT3kltgIrgNT6o76hovl-gzGzoHsz',
      appKey     : '6phircWV4C7FajDWFXruKbr9',
      placeholder: "不说点啥？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
