<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhhw137.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="服务治理（Netflix Eureka-&gt;Nacos）基础架构 服务注册：Eureka提供的服务端（spring-cloud-starter-netflix-eureka-server + @EnableEurekaServer），提供服务注册于发现的功能 服务提供：Eureka提供的客户端（spring-cloud-starter-eureka-client+@EnableEurekaCl">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式">
<meta property="og:url" content="https://zhhw137.github.io/2020/12/16/%E5%88%86%E5%B8%83%E5%BC%8Fspring-cloud/index.html">
<meta property="og:site_name" content="zhhw的Blog">
<meta property="og:description" content="服务治理（Netflix Eureka-&gt;Nacos）基础架构 服务注册：Eureka提供的服务端（spring-cloud-starter-netflix-eureka-server + @EnableEurekaServer），提供服务注册于发现的功能 服务提供：Eureka提供的客户端（spring-cloud-starter-eureka-client+@EnableEurekaCl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-16T13:30:00.000Z">
<meta property="article:modified_time" content="2020-12-25T05:39:17.987Z">
<meta property="article:author" content="zhhw">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="spring cloud">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhhw137.github.io/2020/12/16/%E5%88%86%E5%B8%83%E5%BC%8Fspring-cloud/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式 | zhhw的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhhw的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhhw的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录java学习成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhhw137.github.io/2020/12/16/%E5%88%86%E5%B8%83%E5%BC%8Fspring-cloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhhw">
      <meta itemprop="description" content="欢迎联系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhhw的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-16 21:30:00" itemprop="dateCreated datePublished" datetime="2020-12-16T21:30:00+08:00">2020-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-25 13:39:17" itemprop="dateModified" datetime="2020-12-25T13:39:17+08:00">2020-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring-cloud/" itemprop="url" rel="index"><span itemprop="name">spring cloud</span></a>
                </span>
            </span>

          
            <span id="/2020/12/16/%E5%88%86%E5%B8%83%E5%BC%8Fspring-cloud/" class="post-meta-item leancloud_visitors" data-flag-title="分布式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/16/%E5%88%86%E5%B8%83%E5%BC%8Fspring-cloud/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/16/%E5%88%86%E5%B8%83%E5%BC%8Fspring-cloud/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="服务治理（Netflix-Eureka-gt-Nacos）"><a href="#服务治理（Netflix-Eureka-gt-Nacos）" class="headerlink" title="服务治理（Netflix Eureka-&gt;Nacos）"></a>服务治理（Netflix Eureka-&gt;Nacos）</h3><h4 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h4><ul>
<li>服务注册：Eureka提供的服务端（spring-cloud-starter-netflix-eureka-server + @EnableEurekaServer），提供服务注册于发现的功能</li>
<li>服务提供：Eureka提供的客户端（spring-cloud-starter-eureka-client+@EnableEurekaClient/@EnableDiscoveryClient,前者是只能在祖注册中心为eureka的时候使用），或者其他技术平台且遵循Eureka通信机制的应用。</li>
<li>服务消费：消费者应用可以从服务注册中心获取服务列表，从而使消费者可以知道去何处调用其所需要的服务</li>
</ul>
<h4 id="服务治理机制"><a href="#服务治理机制" class="headerlink" title="服务治理机制"></a>服务治理机制</h4><ul>
<li>服务提供者<ul>
<li>服务注册：“服务提供者”,即各个客户端，在启动时根据（eureka.client.register-with-eureka=true/false）判断，将自己注册到Eureka Server上，同时携带上自身服务的一些元数据信息。Eureka Server接受到信息后，存在一个双层结构Map上，第一层key为服务名，第二次key为实例名（负载均衡就是用一个服务中的多实例情况）</li>
<li>服务同步：Eureka Server之间相互注册，服务提供者也分别注册到了俩个不同的服务中心上，当服务提供者发送注册请求到一个服务注册中心时，它会将该请求转发给集群相连的其他注册中心</li>
<li>服务续约：根据俩个参数（eureka.instance.lease-renewal-interval-in-seconds=30  30秒发送一次心跳,eureka-instance.lease-expiration-duration-in-seconds=90 90秒未收到过期）这俩个参数定时向Eureka Server发送心跳,防止Eureka Server将该服务实例从服务列表中排除</li>
</ul>
</li>
<li>服务消费者<ul>
<li>获取服务：服务消费者发送REST请求给服务注册中心，来获取上面的服务清单。（eureka.client.fetch-registry=true/false 保证获取服务打开；eureka.client.registry-fetch-interval-seconds=30 设置为30秒更新一次服务清单）</li>
<li>服务调用：Eureka中有Region和Zone概念，一个Region中可以包含多个Zone，每个服务客户端需要被注册到一个Zone中，所以每个客户端对应一个Region和一个Zone。<strong>进行服务调用时，优先访问同处一个Zone中的服务提供方，访问不到则访问其他的Zone。</strong></li>
<li>服务下线：服务实例进行正常的关闭操作时，触发一个服务下线的REST请求给Eureka Server，告诉服务注册中心下线。</li>
</ul>
</li>
<li>服务注册中心<ul>
<li>失效剔除：从服务列表中将因为内存溢出、网络故障等无法提供服务而没有给服务下线请求的服务剔除。Eureka Server启动时会创建一个定时任务，默认每隔60秒将当前清单中超时没有续约的服务剔除出去。</li>
<li>自我保护：Eureka Server在运行期间，会统计心跳失败的比例在15分钟之内是否低于85%（主要实际生产环境通常由于网络不稳定导致），如果出现低于的情况，Eureka Server会将当前的实例注册信息保护起来，让这些实例不会过期，尽可能保护这些注册信息，<strong>因此，也可能导致客户端拿到实际已经不存在的服务实例，所以客户端要有容错机制，比如请求重试、断路器等机制</strong>。（eureka.server.enable-self-preservation=true/false 决定开关）</li>
</ul>
</li>
</ul>
<h3 id="客户端负载均衡（Ribbon-gt-LoadBalancer）"><a href="#客户端负载均衡（Ribbon-gt-LoadBalancer）" class="headerlink" title="客户端负载均衡（Ribbon-&gt;LoadBalancer）"></a>客户端负载均衡（Ribbon-&gt;LoadBalancer）</h3><ul>
<li><p>服务端负载均衡</p>
<ul>
<li>硬件：f5</li>
<li>软件：nignx:线性轮询、按权重负载、按流量负载</li>
</ul>
</li>
<li><p>客户端负载均衡</p>
<ul>
<li><p>服务提供者需要启动多个服务实例并注册到一个注册中心或是多个相关联的服务注册中心</p>
</li>
<li><p>服务消费者直接通过调用被@LoadBalanced注解修饰过的RestTenplate来实现面向服务的接口调用</p>
</li>
<li><p>负载均衡策略</p>
<ul>
<li><p>RandomRule：随机策略: rand.nextInt(serverCount)函数来获取一个随机数，并将该随机数作为索引值返回具体实例（while循环里，正常要保证每次能选出一个）</p>
</li>
<li><p>RoundRobinRule：线性轮询的方式：在while循环中增加一个count计数变量，每次选择count++，当超过10次，结束尝试，打印警告</p>
</li>
<li><p>RetryRule：自动重试：线性轮询的方式，但是设置了尝试结束时间为阈值</p>
</li>
<li><p>WeightedResponseTimeRule:根据实例的运行情况来计算权重，并根据权重来挑选实例，以达到更优的分配效果。</p>
<ul>
<li><p>定时任务计算服务实例权重，默认30秒执行一次</p>
</li>
<li><p>计算规则：根据LoadBalanceStats中记录的每个实例的统计信息计算：假设A、B、C、D，他们的平均响应时间为10、40、80、100，所以总响应时间是10+40+80+100=230，则每个权重为实例A：230-10=220，实例B为220+（230-40）=410，实例C为410+（230-80）=560，实例D：560+（230-100）=690，以此获得的每个实例的权重区间为</p>
<ul>
<li>实例A：[0,220]</li>
<li>实例B：(220,410]</li>
<li>实例C：(410,560]</li>
<li>实例D：(560,690)</li>
</ul>
<p>随机一个在[0,690)之间的数字，该数字落在哪个区间， 使用哪个实例</p>
</li>
</ul>
</li>
<li><p>ClientConfigEnabledRoundRobinRule：默认使用RoundRobinRule策略，一般作为父类，供其他的策略扩展自己的策略，当不满足扩展的策略的触发条件时，使用父类默认的RoundRobinRule的线性轮询策略</p>
</li>
<li><p>BestAvailableRule：利用负载均衡统计对象LoadBalancerStats计算，当前并发最小的，即最空闲的实例</p>
</li>
<li><p>AvailabilityFilteringRule:线性轮询的方式取出实例，再判断实例：是否故障，即断路器是否生效已断开；实例的并发请求数大于阈值，默认2的32次方-1，可以通过<clientName>.<nameSpace>.ActiveConnectionsLimit来修改。10次后采用父类的实现方案。</p>
</li>
<li><p>ZoneAvoidanceRule:</p>
<ul>
<li>采用主过滤条件对所有实例过滤并返回过滤后的实例清单</li>
<li>依次使用次过滤条件列表中的过滤条件对主过滤条件的结果进行过滤</li>
<li>每次过滤之后，判断符合下面任一条件，将结果返回供线性轮询算法选择<ul>
<li>过滤后的实例总数&gt;=最小过滤实例数（默认1）</li>
<li>过滤后的实例比例&gt;最小过滤百分比（默认0）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>重试机制：eureka选择了AP，则为了补偿可用性，加入重试机制。spring.cloud.loadbalancer.retry.enabled=true/false 来打开</p>
</li>
</ul>
</li>
</ul>
<h3 id="服务容错保护（Hystrix-gt-resilience4j-sentienl）"><a href="#服务容错保护（Hystrix-gt-resilience4j-sentienl）" class="headerlink" title="服务容错保护（Hystrix-&gt;resilience4j/sentienl）"></a>服务容错保护（Hystrix-&gt;resilience4j/sentienl）</h3><ul>
<li><p>服务熔断（当下游的服务因为某种原因突然<strong>变得不可用</strong>或<strong>响应过慢</strong>，上游服务为了保证自己整体服务的可用性，不再继续调用目标服务，直接返回，快速释放资源。如果目标服务情况好转则恢复调用。需要说明的是熔断其实是一个框架级的处理，而基本上业内用的是<strong>断路器模式</strong>；）</p>
</li>
<li><p>服务降级</p>
<ul>
<li>开关降级：当下游的服务因为某种原因<strong>响应过慢</strong>，下游服务主动停掉一些不太重要的业务，释放出服务器资源，增加响应速度</li>
<li>限流降级：系统的调用达到阈值，则主动或者被动，即上游或者下游服务，主动降级。</li>
<li>熔断降级：当下游的服务因为某种原因<strong>不可用</strong>，上游主动调用本地的一些降级逻辑，避免卡顿，迅速返回给用户</li>
</ul>
</li>
<li><p>创建请求命令（以下的所有功能都可以继承类HystrixCommand的形式实现）</p>
<ul>
<li>注解形式：同步执行和第二个方法是异步执行</li>
</ul>
</li>
<li><p>定义服务降级 </p>
<ul>
<li>不需要降级逻辑的：执行写操作的命令，执行批处理或离线计算的命令</li>
</ul>
</li>
<li><p>异常处理</p>
<ul>
<li>异常传播：通过指定注解，将指定异常包装在HystrixBadRequestException中抛出，这样则不会触发后续fallback逻辑。没有指定，则除了HystrixBadRequestExcepiton之外的其他异常，均触发fallback逻辑</li>
<li>异常获取:在fallback实现的方法的参数中增加Throwable e对象的定义，就可以在方法内部获取触发服务降级的具体异常内容了</li>
</ul>
</li>
<li><p>命令名称、分组以及线程池划分</p>
</li>
<li><p>请求缓存</p>
<ul>
<li>@CacheResult为请求命令开启缓存功能(在没有@CacheKey的情况下，默认用改方法所有的参数)，也可以通过指定cacheKeyMethod方法来指定。</li>
<li>@CacheKey 设置方法哪些参数作为缓存的key（优先级低于CacheMethod方法指定key，有该方法时失效）</li>
<li>缓存清理：commandKey 属性必须配置，让Hystrix定位正确的请求命令缓存位置</li>
</ul>
</li>
<li><p>请求合并</p>
<ul>
<li>不适合进行请求合并的场景：请求命令本身延迟不高、延迟时间窗内的并发量不高</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span></span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getUserById</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> restTemplate.getForObject(<span class="string">&quot;http://USER-Service/users/&#123;1&#125;&quot;</span>,User.class,id);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@CacheResult(cacheKeyMethod=&quot;getUserByIdCacheKey&quot;)</span></span><br><span class="line">    <span class="meta">@HystrixCommand(ignoreExceptions=&#123;BadRequestException.class&#125;,commandKey=&quot;getUserById&quot;,groupKey=&quot;UserGroup&quot;,threadPoolKey=&quot;getuserByIdThread&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Future&lt;User&gt; <span class="title">getUserByIdAsync</span><span class="params">(<span class="keyword">final</span> String id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AsyncResult&lt;User&gt;()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> User <span class="title">invoke</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">return</span> restTemplate.getForObject(<span class="string">&quot;http://USER-Service/users/&#123;1&#125;&quot;</span>,User.class,id);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//EAGER代表observe执行方式，LAZY代表toObservable执行方式</span></span><br><span class="line">    <span class="meta">@CacheResult</span></span><br><span class="line">    <span class="meta">@HystrixCommand(observableExecutionMode= ObservableExecutionMOde.EAGER/LAZY,</span></span><br><span class="line"><span class="meta">                   fallbaceMethod=&quot;defaultUser&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Observable&lt;User&gt; <span class="title">getUserById</span><span class="params">(<span class="meta">@CacheKey(&quot;id&quot;)</span> <span class="keyword">final</span> String id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;User&gt;()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> User&gt; observer)</span></span>&#123;</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(!observer.isUnsubscribed())&#123;</span><br><span class="line">                        User user=restTemplate.getForObject(<span class="string">&quot;http://USER-Service/users/&#123;1&#125;&quot;</span>,User.class,id);</span><br><span class="line">                        observer.onNext(user);</span><br><span class="line">                        observer.onCompleted();</span><br><span class="line">                    &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                        observer.onError(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//可以二次降级</span></span><br><span class="line">    <span class="meta">@HystrixCommand(fallbaceMethod=&quot;defaultUserSec&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">defaultUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User(<span class="string">&quot;First Fallback&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@HystrixCommand(fallbaceMethod=&quot;fallback1&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">defaultUserSec</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeExcepiton(<span class="string">&quot;getUserById command failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//异常捕获</span></span><br><span class="line">    <span class="function">User <span class="title">fallback1</span><span class="params">(String id,Throwable e)</span></span>&#123;</span><br><span class="line">        <span class="keyword">assert</span> <span class="string">&quot;getUserById command failed&quot;</span>.equals(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//缓存key生成方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Long <span class="title">getUserByIdCacheKey</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//commandKey 属性必须配置，让Hystrix定位正确的请求命令缓存位置</span></span><br><span class="line">    <span class="meta">@CacheRemove(commandKey=&quot;getUserById&quot;)</span></span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="meta">@CacheKey(&quot;id&quot;)</span> User user)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> restTemplate.postForObject(<span class="string">&quot;http://user-server/users&quot;</span>,user,User.class);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将单个id的请求合并成集合的请求</span></span><br><span class="line">    <span class="comment">//时间窗这职位100毫秒，同时指定了方法</span></span><br><span class="line">    <span class="meta">@HystrixCollapser(batchMethod=&quot;findAll&quot;,collapserProperties=&#123;@HystrixProperty(name=&quot;timerDelayInMilliseconds&quot;,value=&quot;100&quot;)&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">find</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findAll</span><span class="params">(List&lt;Long&gt; ids)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> restTemplate.getForObject(<span class="string">&quot;http://user-service/users?ids=&#123;1&#125;&quot;</span>,List.class,StringUtils.join(ids,&quot;,&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="声明式服务调用（Feign-gt-OpenFeign）"><a href="#声明式服务调用（Feign-gt-OpenFeign）" class="headerlink" title="声明式服务调用（Feign-&gt;OpenFeign）"></a>声明式服务调用（Feign-&gt;OpenFeign）</h3><ul>
<li>注解@FeignClient定义feign客户端  启动类上加@EnableFeignClients启用feign客户端。</li>
<li>自带Ribbon和Hystrix</li>
<li>请求压缩功能和日志记录请求功能</li>
</ul>
<h3 id="API网关服务（Zuul-gt-GateWay）"><a href="#API网关服务（Zuul-gt-GateWay）" class="headerlink" title="API网关服务（Zuul-&gt;GateWay）"></a>API网关服务（Zuul-&gt;GateWay）</h3><ul>
<li><p>请求路由</p>
<ul>
<li><p>主要用Ant风格 ？单个字符、*任意数量字符、**匹配任意数量字符，支持多级目录</p>
</li>
<li><p>路由加载顺序是按照写的时候的顺序，用LinkedHashMap存储</p>
</li>
<li><p>ignored-patterns（待定）</p>
</li>
<li><p>路由前缀、本地跳转、Cookie等属性传递</p>
</li>
<li><p>自带Hystrix和Ribbon</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line">    <span class="attr">routes:</span></span><br><span class="line">        <span class="attr">user-service-ext:</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/user-service/ext/**</span></span><br><span class="line">            <span class="attr">serviceId:</span> <span class="string">user-service-ext</span></span><br><span class="line">        <span class="attr">user-service:</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/user-service/**</span></span><br><span class="line">            <span class="attr">serviceId:</span> <span class="string">user-service</span></span><br><span class="line">    <span class="attr">ignored-patterns:</span></span><br><span class="line">        <span class="string">/**/hello/**</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>请求过滤</p>
<ul>
<li>请求生命周期（也代表的是四种过滤器）<ul>
<li>pre：进行请求路由之前的一些前置加工</li>
<li>routing：将外部请求转发到具体服务实例上，当服务实例将请求结果都返回之后，阶段完成</li>
<li>post：获取到请求信息和服务实例赶回信息，可以对处理结果进行一些加工或转换</li>
<li>error：上述3个阶段发生异常触发，处理后通过post过滤器发送出去</li>
</ul>
</li>
</ul>
</li>
<li><p>动态加载</p>
<ul>
<li>Config作配置中心 作动态路由</li>
<li>Groovy构建 动态过滤器</li>
</ul>
</li>
</ul>
<h3 id="分布式配置中心（Config-gt-Nacos）"><a href="#分布式配置中心（Config-gt-Nacos）" class="headerlink" title="分布式配置中心（Config-&gt;Nacos）"></a>分布式配置中心（Config-&gt;Nacos）</h3><ul>
<li>基础架构<ul>
<li>远程Git仓库:用来存储配置文件的地方。</li>
<li>Config Server：分布式配置中心，上面去指定要连接的Git仓库位置以及账号、密码等连接信息（配置文件bootstrap.properties中配置的应用名{application}、环境名{profile}、分支名{label}）</li>
<li>本地Git仓库：本地用于存储每次客户端请求获取的配置信息，当远程Git仓库无法访问时，用本地Git库提供配置信息</li>
</ul>
</li>
<li>扩展功能<ul>
<li>health 健康监测</li>
<li>属性覆盖：spring.cloud.config.server.overrides.（属性名），保证该属性不会被config server中读取的属性覆盖</li>
<li>spring security 安全保护</li>
<li>加密解密：安装JCE使用，要加密的属性加上{cipher}例如：spring.datasource.password={cipher}xxx</li>
<li>高可用：作为一个服务，纳入Eureka的服务治理体系中</li>
<li>失败快速响应与重试：spring.cloud.config.failFast=true，可以保证失败后不需要多等待前置的一些加载时间，实现快速返回失败信息；再引入spring-retry和spring-boot-starter-aop依赖，失败后会自动根据配置参数进行重试，重试过了阈值，再返回失败信息。<ul>
<li>spring.cloud.config.retry.multiplier:初始重试间隔时间 默认1000毫秒</li>
<li>spring.cloud.config.retry.initial-interval:下一间隔的乘数，默认1.1，即第二次尝试1100毫秒</li>
<li>spring.cloud.config.retry.max-interval:最大间隔时间,默认2000毫秒</li>
<li>spring.cloud.config.retry.max-attempts：最大重试次数默认为6次</li>
</ul>
</li>
<li>动态刷新配置：spring cloud bus去配置变更通知</li>
</ul>
</li>
</ul>
<h3 id="消息总线（Bus-gt-Nacos）"><a href="#消息总线（Bus-gt-Nacos）" class="headerlink" title="消息总线（Bus-&gt;Nacos）"></a>消息总线（Bus-&gt;Nacos）</h3><ul>
<li>原理：某一个实例的更新配置请求会发送消息给消息总线，消息总线再根据配置通知所有的相关应用更新配置</li>
<li>指定刷新范围</li>
<li>架构优化：不再针对具体实例，而是加入Config Server到消息总线中，然后通过Config Server触发配置更新的职责。</li>
</ul>
<h3 id="消息驱动的微服务（Stream）"><a href="#消息驱动的微服务（Stream）" class="headerlink" title="消息驱动的微服务（Stream）"></a>消息驱动的微服务（Stream）</h3><ul>
<li><p>开启绑定功能：@EnableBinding(value={A.class,B.class})通过value指定的Class类型数组，指定多个消息通道的绑定</p>
</li>
<li><p>绑定消息通道：@Input和@Output注解定义消息通道，默认使用方法名作为消息通道的名称，也可以使用value属性指定；输出通道的返回值得是MessageChannel，而输入通道的返回对象得是SubscribableChannel</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnablecBinding(value=&#123;Processor.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> calss App1&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger logger=LoggerFactory.getLogger(App1.class);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//监听input输入管道，接受消息后加工，把处理内容以消息的形式发送到output管道中</span></span><br><span class="line">    <span class="comment">//StreamListener可以将消息封装成对象</span></span><br><span class="line">    <span class="meta">@StreamListener(Processor.INPUT)</span></span><br><span class="line">    <span class="meta">@SendTo(Processor.OUTPUT)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">receiveFromInput</span><span class="params">(User payload)</span></span>&#123;</span><br><span class="line">        logger.info(<span class="string">&quot;Received:&quot;</span>+payload);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;from input channel return&quot;</span>+payload;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>消费组与消息分区</p>
<ul>
<li><p>消费组：默认生产者发出的消息绑定到通道上时，会给每一个消费者实例生成一个副本供其消费。可以用spring.cloud.stream.bindings.input.group属性实现分组</p>
</li>
<li><p>消费分区</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.cloud.stream.bindings.input.consumer.partitioned</span>=<span class="string">true 开启消费者分区</span></span><br><span class="line"><span class="meta">spring.cloud.stream.instanceCount</span>=<span class="string">2  指定消费者总实例</span></span><br><span class="line"><span class="meta">spring.cloud.stream.instanceCount</span>=<span class="string">0  当前实例索引号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#生产者配置</span></span><br><span class="line"><span class="meta">spring.cloud.stream.bindings.output.producer.partitionKeyExpression</span>=<span class="string">payload 指定分区键</span></span><br><span class="line"><span class="meta">spring.cloud.stream.bindings.output.producer.partitionCount</span>:<span class="string">2  指定消息分区的数量</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h3 id="分布式服务跟踪（Sleuth）"><a href="#分布式服务跟踪（Sleuth）" class="headerlink" title="分布式服务跟踪（Sleuth）"></a>分布式服务跟踪（Sleuth）</h3><ul>
<li>ELK</li>
<li>Zipkin 可以以http方式 也可以集成spring cloud stream中间件消费信息</li>
<li>Zipkin原理<ul>
<li>Span 一个基础工作单元：以HTTP请求为例，一次完整的请求活成，客户端和服务端会产生多个不同的Annotation，对于同一个请求来说，算作一个Span</li>
<li>Trace  它是由一系列具有相同Trace Id的Span串联形成的一个树状结构。在复杂的分布式系统中，每一个外部请求通常会产生一个复杂的树状结构的Trace</li>
<li>Annotation：用来记录一个时间的存在，即一个包含有时间戳的事件标签。<ul>
<li>cs（client send）：记录客户端发起了一个请求，标识了这个HTTP请求的开始</li>
<li>sr（Server Received）：记录服务端接收到了请求，并准备开始处理。它与sr之间的时间戳之差即为http请求的网络延迟</li>
<li>ss（Server send）：用来记录服务端处理完请求后准备发送请求响应信息。与sr计算，服务端处理请求的时间消耗</li>
<li>cr（Client server）：记录客户端接收到服务端的恢复，与cs计算，客户端发起到服务端响应的总时间消耗</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zhhw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhhw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
              <a href="/tags/spring-cloud/" rel="tag"><i class="fa fa-tag"></i> spring cloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/kafka/" rel="prev" title="kafka">
      <i class="fa fa-chevron-left"></i> kafka
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%EF%BC%88Netflix-Eureka-gt-Nacos%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">服务治理（Netflix Eureka-&gt;Nacos）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">基础架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">服务治理机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%88Ribbon-gt-LoadBalancer%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">客户端负载均衡（Ribbon-&gt;LoadBalancer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4%EF%BC%88Hystrix-gt-resilience4j-sentienl%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">服务容错保护（Hystrix-&gt;resilience4j&#x2F;sentienl）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%EF%BC%88Feign-gt-OpenFeign%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">声明式服务调用（Feign-&gt;OpenFeign）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1%EF%BC%88Zuul-gt-GateWay%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">API网关服务（Zuul-&gt;GateWay）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%EF%BC%88Config-gt-Nacos%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">分布式配置中心（Config-&gt;Nacos）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF%EF%BC%88Bus-gt-Nacos%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">消息总线（Bus-&gt;Nacos）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%88Stream%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">消息驱动的微服务（Stream）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E8%B7%9F%E8%B8%AA%EF%BC%88Sleuth%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">分布式服务跟踪（Sleuth）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhhw</p>
  <div class="site-description" itemprop="description">欢迎联系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhhw137" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhhw137" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13717737201@163.com" title="Mail → mailto:13717737201@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020/8 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhhw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:55</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'KgdHuT3kltgIrgNT6o76hovl-gzGzoHsz',
      appKey     : '6phircWV4C7FajDWFXruKbr9',
      placeholder: "不说点啥？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
